{
  "permissions": {
    "allow": [
      "Bash(node -e \"const d = require\\(''c:/AITA-Project/AI-Teaching-Assistance-Project/frontend/node_modules/dagre/index.js''\\); console.log\\(typeof d, Object.keys\\(d\\).join\\('', ''\\)\\)\")",
      "Bash(\"c:\\\\AITA-Project\\\\AI-Teaching-Assistance-Project\\\\frontend\\\\.env.local\")",
      "Bash(npm ls:*)",
      "Bash(grep -E '^[A-Za-z][A-Za-z0-9 _-]{1,30}$')",
      "Bash(node --experimental-wasm-modules:*)",
      "Bash(node -e \":*)",
      "Bash(node -e \"const r = require\\(''c:/AITA-Project/AI-Teaching-Assistance-Project/frontend/node_modules/@rive-app/canvas/rive.js''\\); console.log\\(Object.keys\\(r\\).filter\\(k => [''Layout'',''Fit'',''Alignment'',''Rive''].includes\\(k\\)\\)\\)\")",
      "Bash(npm list:*)"
    ]
  }
}
